HOST=localhost
PORT=8080
TLS_FULLCHAIN=config/certificate/production/fullchain1.pem
TLS_PRIVATE_KEY=config/certificate/production/privkey1.pem
TLS_DH_PARAM=config/certificate/production/dh-strong.pem
DB_USERNAME=iprwc_rdenblaauwen_kikoo_dev
DB_PASSWORD=iprwc_rdenblaauwen_kikoo_dev
DB_NAME=iprwc_rdenblaauwen_kikoo_dev
DB_HOST=127.0.0.1
AUTH_SALT=12
AUTH_SECRET=Oerteeqa-Zcorpinde511
MOD_NAME=ShopKeeper
MOD_EMAIL=shopkeeper@development.kikoo.nl
MOD_PASSWORD=admin-test