AUTH_SALT=12
AUTH_SECRET=Oerteeqa-Zcorpinde511
DB_HOST=127.0.0.1
DB_NAME=iprwc_rdenblaauwen_kikoo_dev
DB_PASSWORD=iprwc_rdenblaauwen_kikoo_dev
DB_USERNAME=iprwc_rdenblaauwen_kikoo_dev
MOD_EMAIL=shopkeeper@development.kikoo.nl
MOD_NAME=ShopKeeper
MOD_PASSWORD=admin-test
SERVER_HOST=localhost
SERVER_PORT=8080
TLS_DH_PARAM=config/certificate/production/dh-strong.pem
TLS_FULLCHAIN=config/certificate/production/fullchain1.pem
TLS_PRIVATE_KEY=config/certificate/production/privkey1.pem